+--------+------------------------------------+-------------------------+---------------+-------------------------+---------------+----------------------+---------------+
| Amount |               Title                |      Cheapest Shop      | Unit Price #1 |   Second Cheapest Shop  | Unit Price #2 | Third Cheapest Shop  | Unit Price #3 |
+--------+------------------------------------+-------------------------+---------------+-------------------------+---------------+----------------------+---------------+
|   1    |       AMD Ryzen 5 3600 Boxed       |        Amazon.nl        |    € 159,-    |       Alternate.nl      |    € 163,95   |     SWW Computer     |    € 174,40   |
|   1    |     ASRock B450M Steel Legend      |        Amazon.nl        |     € 90,-    |         Megekko         |    € 93,95    |  CD-ROM-LAND  Breda  |    € 97,95    |
|   1    | Gigabyte GeForce GTX 1650 Super OC |        Amazon.nl        |    € 179,-    |       Max ICT B.V.      |    € 181,48   |     SiComputers      |    € 182,95   |
|   1    |       Seagate Barracuda, 1TB       |       SiComputers       |    € 42,30    |         Megekko         |    € 42,94    |     Alternate.nl     |    € 42,94    |
|   1    |       TP-Link Archer TX3000        |       SiComputers       |    € 50,80    |        DirectSale       |    € 50,95    | HardwareWebwinkel.nl |    € 51,80    |
|   1    |             HP P27h G4             |        Amazon.nl        |    € 188,01   |       SiComputers       |    € 189,95   |     Max ICT B.V.     |    € 190,60   |
|   1    |        Philips 243V7QDSB/00        | Centralpoint | zakelijk |    € 100,43   |      Dustinhome.nl      |    € 102,85   |       Bol.com        |    € 109,-    |
|   1    |        Logitech Z150 Zwart         |         Megekko         |    € 24,95    |       SiComputers       |    € 24,95    |     Informatique     |    € 24,95    |
|   3    |   Gelid Solutions Silent 12 PWM    |   HardwareWebwinkel.nl  |    € 11,55    |         Megekko         |    € 11,90    |     Informatique     |    € 12,40    |
|   1    |            Ewent EW1258            |          Azerty         |    € 19,36    | Centralpoint | zakelijk |    € 19,36    |     Informatique     |    € 19,45    |
|   1    |   Trust GXT 890 Cada (Azerty BE)   |        DirectSale       |    € 72,95    |       Max ICT B.V.      |    € 73,56    |        Azerty        |    € 75,02    |
|   1    |        Trust GXT 165 Celox         |         Bol.com         |    € 38,60    |        Amazon.nl        |    € 38,60    |     Alternate.nl     |    € 49,85    |
|   1    |  G.Skill Aegis F4-3000C16D-16GISB  |         Megekko         |    € 71,85    |       SiComputers       |    € 71,85    |     SWW Computer     |    € 72,20    |
|   1    |     Seasonic Core Gold GC 500      |    CD-ROM-LAND  Breda   |    € 67,90    |         Megekko         |    € 67,90    |        Azerty        |    € 67,90    |
|   1    |         Kingston A2000 1TB         |         Reichelt        |    € 124,80   |         Megekko         |    € 126,-    |      Amazon.nl       |    € 126,05   |
+--------+------------------------------------+-------------------------+---------------+-------------------------+---------------+----------------------+---------------+
+-----------+----------+-----------------------------+------------+-----------------------+
| #products |  Total   | Total According To Tweakers | Difference | Procentual Difference |
+-----------+----------+-----------------------------+------------+-----------------------+
|     15    | € 1264.6 |          € 1200.35          |  € 64.25   |        5.3526 %       |
+-----------+----------+-----------------------------+------------+-----------------------+